<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-zN-8SK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country/City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-Jk-R4q">
                                <rect key="frame" x="16" y="30" width="120" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-wM-eqe">
                                <rect key="frame" x="16" y="58" width="126" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-vB-PdY">
                                <rect key="frame" x="111.5" y="276.5" width="151.5" height="115"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 10°. It's cloudy outside and there is 2% of rain." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-mD-Qal">
                                <rect key="frame" x="46" y="367" width="282" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="JLS-xM-Cbe"/>
                                    <constraint firstAttribute="height" constant="100" id="Xdt-97-nbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for more details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-Hs-s6x">
                                <rect key="frame" x="81" y="561" width="213.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0F-wM-eqe" firstAttribute="top" secondItem="cpM-Jk-R4q" secondAttribute="bottom" constant="5" id="149-qt-r1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ona-mD-Qal" secondAttribute="trailing" constant="31" id="3TP-h9-Vpn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ona-mD-Qal" secondAttribute="bottom" constant="200" id="7QY-O2-1QI"/>
                            <constraint firstItem="hiT-zN-8SK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2j-M1-dJQ"/>
                            <constraint firstItem="W0F-wM-eqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Chu-fa-aUu"/>
                            <constraint firstItem="ona-mD-Qal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hzi-nu-nRo"/>
                            <constraint firstAttribute="trailing" secondItem="hiT-zN-8SK" secondAttribute="trailing" id="LWW-F3-bXT"/>
                            <constraint firstItem="cpM-Jk-R4q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Pvp-nh-L10"/>
                            <constraint firstItem="GGz-vB-PdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QNq-DF-GXH"/>
                            <constraint firstItem="GGz-vB-PdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YrX-Gg-yaM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Npd-Hs-s6x" secondAttribute="bottom" constant="83" id="ZZm-ri-fYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hiT-zN-8SK" secondAttribute="bottom" id="aqY-aL-Gga"/>
                            <constraint firstItem="cpM-Jk-R4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="deG-Cv-MPc"/>
                            <constraint firstItem="hiT-zN-8SK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gmZ-ka-eZl"/>
                            <constraint firstItem="Npd-Hs-s6x" firstAttribute="centerX" secondItem="hiT-zN-8SK" secondAttribute="centerX" id="jV1-GF-AWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="cpM-Jk-R4q" id="y1t-Yr-Pqi"/>
                        <outlet property="dayOfWeekLabel" destination="W0F-wM-eqe" id="L7g-7N-eqT"/>
                        <outlet property="summaryLabel" destination="ona-mD-Qal" id="QSG-HN-OvE"/>
                        <outlet property="tempLabel" destination="GGz-vB-PdY" id="D1E-ec-E0Q"/>
                        <segue destination="d1n-qb-iQm" kind="show" identifier="mySegue" id="Bxl-QU-QyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ws9-8X-No8">
            <objects>
                <viewController id="d1n-qb-iQm" customClass="DetailVC" customModule="WeatherAppRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50w-aA-OgR"/>
                        <viewControllerLayoutGuide type="bottom" id="y0k-L6-1lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0t-ub-naG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-iQ-OXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-gJ-pqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Amg-R3-UO8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-kd-JNf">
                                            <rect key="frame" x="112" y="331" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DRJ-jP-Cm4"/>
                                                <constraint firstAttribute="width" constant="150" id="ONS-4t-HbR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-pE-veF">
                                            <rect key="frame" x="112" y="365" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TsW-dk-kqV"/>
                                                <constraint firstAttribute="width" constant="150" id="XnZ-Yc-bnO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-LC-xwO">
                                            <rect key="frame" x="112" y="245" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1UX-In-dlb"/>
                                                <constraint firstAttribute="width" constant="150" id="ifl-JE-XAZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="0.75890892744064331" green="0.82367444038391113" blue="0.83228689432144165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-6p-f3g">
                                            <rect key="frame" x="112" y="279" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DxQ-Vi-QKJ"/>
                                                <constraint firstAttribute="width" constant="200" id="Rj6-lr-XWd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.75890892744064331" green="0.82367444038391113" blue="0.83228689432144165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Ne-g2g">
                                            <rect key="frame" x="0.0" y="515" width="375" height="285"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="285" id="fyo-Bk-1eG"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aWV-zE-CGy" detailTextLabel="Uww-KU-jH6" rowHeight="52" style="IBUITableViewCellStyleValue1" id="n0G-Xf-HeK" customClass="WeekdayTableViewCell" customModule="WeatherAppRedux" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0G-Xf-HeK" id="ixg-Rj-lTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWV-zE-CGy">
                                                                <rect key="frame" x="15" y="14" width="41" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uww-KU-jH6">
                                                                <rect key="frame" x="305" y="14" width="55" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="tempLabel" destination="Uww-KU-jH6" id="a0N-Yy-iPW"/>
                                                        <outlet property="weekdayLabel" destination="aWV-zE-CGy" id="j2d-AN-Jmc"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-E5-cp4">
                                            <rect key="frame" x="112" y="193" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JMC-dJ-ahg"/>
                                                <constraint firstAttribute="width" constant="150" id="rKv-EU-L6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="0.2698737383" green="0.31229025129999999" blue="0.10772334779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-sJ-tdG">
                                            <rect key="frame" x="112" y="155" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Hki-L5-ndS"/>
                                                <constraint firstAttribute="height" constant="30" id="iQb-x2-pX2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="0.2698737383" green="0.31229025129999999" blue="0.10772334779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-XX-I21">
                                            <rect key="frame" x="37" y="48" width="300" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="caR-yO-UYN"/>
                                                <constraint firstAttribute="height" constant="90" id="tPP-dP-32v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.29255827990991495" green="0.34001855436384365" blue="0.12154005000852763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jcl-XX-I21" secondAttribute="trailing" constant="38" id="0Qz-O3-Lgt"/>
                                        <constraint firstItem="jcl-XX-I21" firstAttribute="centerX" secondItem="Amg-R3-UO8" secondAttribute="centerX" id="5up-XJ-6LB"/>
                                        <constraint firstItem="Fia-kd-JNf" firstAttribute="top" secondItem="wIv-6p-f3g" secondAttribute="bottom" constant="22" id="8Og-Gk-Wsv"/>
                                        <constraint firstItem="qOr-E5-cp4" firstAttribute="top" secondItem="Q08-sJ-tdG" secondAttribute="bottom" constant="8" id="DRB-CP-6cA"/>
                                        <constraint firstItem="wIv-6p-f3g" firstAttribute="top" secondItem="5bc-LC-xwO" secondAttribute="bottom" constant="4" id="F5t-Rk-4cU"/>
                                        <constraint firstItem="jcl-XX-I21" firstAttribute="top" secondItem="Amg-R3-UO8" secondAttribute="top" constant="48" id="FoG-Ja-x65"/>
                                        <constraint firstItem="Q08-sJ-tdG" firstAttribute="centerX" secondItem="Amg-R3-UO8" secondAttribute="centerX" id="LPu-6K-WIx"/>
                                        <constraint firstItem="5bc-LC-xwO" firstAttribute="centerX" secondItem="qOr-E5-cp4" secondAttribute="centerX" id="Mbf-Pt-vhY"/>
                                        <constraint firstAttribute="trailing" secondItem="Fia-kd-JNf" secondAttribute="trailing" constant="113" id="UIc-Ql-zdS"/>
                                        <constraint firstAttribute="bottom" secondItem="HGT-Ne-g2g" secondAttribute="bottom" id="VWL-Nk-CaM"/>
                                        <constraint firstItem="qOr-E5-cp4" firstAttribute="centerX" secondItem="Q08-sJ-tdG" secondAttribute="centerX" id="WUM-qG-UVW"/>
                                        <constraint firstItem="NkB-pE-veF" firstAttribute="leading" secondItem="Amg-R3-UO8" secondAttribute="leading" constant="112" id="WuL-t0-YY5"/>
                                        <constraint firstAttribute="trailing" secondItem="NkB-pE-veF" secondAttribute="trailing" constant="113" id="XVr-um-G0N"/>
                                        <constraint firstItem="wIv-6p-f3g" firstAttribute="leading" secondItem="Amg-R3-UO8" secondAttribute="leading" constant="112" id="Xwj-ST-mCy"/>
                                        <constraint firstAttribute="trailing" secondItem="HGT-Ne-g2g" secondAttribute="trailing" id="ZMV-OG-gQz"/>
                                        <constraint firstAttribute="trailing" secondItem="qOr-E5-cp4" secondAttribute="trailing" constant="113" id="aIK-cL-zyh"/>
                                        <constraint firstAttribute="trailing" secondItem="Q08-sJ-tdG" secondAttribute="trailing" constant="113" id="aj3-xA-0FM"/>
                                        <constraint firstItem="HGT-Ne-g2g" firstAttribute="width" secondItem="Amg-R3-UO8" secondAttribute="width" id="cTJ-jk-YTW"/>
                                        <constraint firstAttribute="trailing" secondItem="5bc-LC-xwO" secondAttribute="trailing" constant="113" id="f4N-Fm-CLU"/>
                                        <constraint firstItem="NkB-pE-veF" firstAttribute="top" secondItem="Fia-kd-JNf" secondAttribute="bottom" constant="4" id="ic1-Nc-100"/>
                                        <constraint firstItem="Q08-sJ-tdG" firstAttribute="top" secondItem="jcl-XX-I21" secondAttribute="bottom" constant="17" id="lcc-Qh-xTn"/>
                                        <constraint firstItem="5bc-LC-xwO" firstAttribute="top" secondItem="qOr-E5-cp4" secondAttribute="bottom" constant="22" id="nFH-0e-pbz"/>
                                        <constraint firstItem="Fia-kd-JNf" firstAttribute="leading" secondItem="Amg-R3-UO8" secondAttribute="leading" constant="112" id="z2D-QS-3S5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0k-L6-1lb" firstAttribute="top" secondItem="kGw-gJ-pqb" secondAttribute="bottom" id="97h-Cf-L9A"/>
                            <constraint firstItem="kGw-gJ-pqb" firstAttribute="leading" secondItem="D0t-ub-naG" secondAttribute="leading" id="9FW-i9-BVr"/>
                            <constraint firstItem="kGw-gJ-pqb" firstAttribute="top" secondItem="D0t-ub-naG" secondAttribute="top" id="RtZ-zu-JCU"/>
                            <constraint firstAttribute="trailing" secondItem="kGw-gJ-pqb" secondAttribute="trailing" id="ddu-tE-DQL"/>
                            <constraint firstItem="q2j-iQ-OXP" firstAttribute="top" secondItem="D0t-ub-naG" secondAttribute="top" id="rrs-ic-SWz"/>
                            <constraint firstAttribute="trailing" secondItem="q2j-iQ-OXP" secondAttribute="trailing" id="sPF-eY-Meu"/>
                            <constraint firstItem="y0k-L6-1lb" firstAttribute="top" secondItem="q2j-iQ-OXP" secondAttribute="bottom" id="vEA-fU-naY"/>
                            <constraint firstItem="q2j-iQ-OXP" firstAttribute="leading" secondItem="D0t-ub-naG" secondAttribute="leading" id="xY0-Eh-97H"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="Fia-kd-JNf" id="AcU-Ly-tty"/>
                        <outlet property="dailySumLabel" destination="jcl-XX-I21" id="xyb-pA-wEC"/>
                        <outlet property="feelsLikeLabel" destination="NkB-pE-veF" id="Iip-Xj-3WS"/>
                        <outlet property="humidtyLabel" destination="5bc-LC-xwO" id="2bp-l8-m43"/>
                        <outlet property="sunriseLabel" destination="Q08-sJ-tdG" id="kdo-Mp-jhA"/>
                        <outlet property="sunsetLabel" destination="qOr-E5-cp4" id="qFh-3U-2Wt"/>
                        <outlet property="tableView" destination="HGT-Ne-g2g" id="srq-3g-I23"/>
                        <outlet property="windSpeedLabel" destination="wIv-6p-f3g" id="TBd-te-TaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0U-PQ-X3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="36.881559220389811"/>
        </scene>
    </scenes>
    <resources>
        <image name="field.jpg" width="3339" height="5009"/>
        <image name="green.jpg" width="3712" height="2088"/>
    </resources>
</document>
